.cineastas {
    background-color: #0D1117;
    color: #EDEDED;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 10;
    padding-top: 50px;
    background-image: 
      linear-gradient(to bottom, $black 0%, rgba($black, 0) 30%, rgba($black, 0) 70%, $black 100%),
      url('../img/diagonal-squares.webp');
  
    h1 {
      font-size: 24px;
      color: #D4AF91;
      padding: 20px;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 200px);
      gap: 15px;
      max-width: 900px;
      margin: 0 auto;
    }
  
    .grid-item {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
  
      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 10px 20px $shadow-color;
      }
    }
  
    .text-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba($black, 0.5);
      padding: 5px 10px;
      border-radius: map-get($border-radius, small);
      font-size: 14px;
    }
  
    .wide {
      grid-column: span 1;
      grid-row: span 1;
    }
  
    .tall {
      grid-column: span 1;
      grid-row: span 2;
    }
  }